# SeleniumFramework

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/bacancy/qa/opencart/constants/: AppConstants.java
src/main/java/bacancy/qa/opencart/exception/: FrameworkException.java
src/main/java/bacancy/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/bacancy/qa/opencart/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/bacancy/qa/opencart/logging/: CustomFileAppender.java
src/main/java/bacancy/qa/opencart/pages/: AccountPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchPage.java
src/main/java/bacancy/qa/opencart/tests/: AccountPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchPage.java
src/main/java/bacancy/qa/opencart/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/main/resources/: log4j.properties
src/test/java/bacancy/qa/opencart/base/: BaseTest.java
src/test/java/bacancy/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductPageInfoTest.java  RegisterPageTest.java
src/test/resources/config/: config.properties  dev.properties  prod.properties  qa.properties  stage.properties
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
